meta {
  name: post
  type: http
  seq: 3
}

post {
  url: {{api}}recipe
  body: json
  auth: none
}

body:json {
  {
    "name": "Grandfather",
    "description": "Digestif aux douces saveurs d''amandes.",
    "picture": null,
    "alcoholLevel": 100,
    "alcoholMinLevel": 100,
    "alcoholMaxLevel": 100,
    "defaultGlassVolume": 33,
    "steps": [
      {
        "ingredientId": "66c64424604eef59d20fca2d",
        "proportion": 30,
        "orderIndex": 2
      },
      {
        "ingredientId": "66c64461604eef59d20fca31",
        "proportion": 70,
        "orderIndex": 1
      }
    ]
  }
}
