meta {
  name: post
  type: http
  seq: 3
}

post {
  url: {{api}}recipe
  body: json
  auth: none
}

body:json {
  {
    "name": "Grandfather",
    "description": "Digestif aux douces saveurs d''amandes.",
    "picture": null,
    "alcoholLevel": 100,
    "alcoholMinLevel": 100,
    "alcoholMaxLevel": 100,
    "steps": [
      {
        "ingredient": "660f1a0df880d9c7b199ef45",
        "proportion": 30,
        "orderIndex": 2
      },
      {
        "ingredient": "660f1a69f880d9c7b199ef57",
        "proportion": 70,
        "orderIndex": 1
      }
    ]
  }
}
