meta {
  name: put
  type: http
  seq: 4
}

put {
  url: {{api}}recipe/663bec2a85d00e66853ee8db
  body: json
  auth: none
}

body:json {
  {
    "id": "66cce3dd0728fe6ebbb41ec7",
    "name": "Kalimotxo",
    "description": "Le kalimotxo est un cocktail avec mélange à parts égales de vin et de Coca-Cola.",
    "picture": "663bec2a85d00e66853ee8db",
    "alcoholLevel": 50,
    "alcoholMinLevel": 0,
    "alcoholMaxLevel": 100,
    "steps": [
      {
        "id": "662ebf2207aa3c53791422f8",
        "ingredientId": "660f1a24f880d9c7b199ef48",
        "proportion": 50,
        "orderIndex": 2
      },
      {
        "ingredientId": "660f1a24f880d9c7b199ef48",
        "proportion": 10,
        "orderIndex": 3
      }
    ],
    "isAvailable": true
  }
}
