meta {
  name: direct-make-cocktail
  type: http
  seq: 1
}

post {
  url: {{api}}machine/direct-make-cocktail
  body: json
  auth: none
}

body:json {
  {
    "steps": [
      {
        "status": "CREATED",
        "orderIndex": 1,
        "quantity": 0.8,
        "ingredient": {
          "name": "test 2",
          "isAlcohol": true,
          "alcoholDegree": 10,
          "viscosity": 1,
          "createdAt": "2024-04-01T21:52:12.198Z",
          "updatedAt": "2024-04-01T21:52:12.198Z"
        }
      }
    ]
  }
}
